#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  display: grid;
  grid-template-areas: 
  "Hero"
  "Portfolio"
  "About"
  "Contact";
  width: 700px;
  min-height: 100vh;
}
.about {
  background-color: skyblue;
  grid-area: About;
  
}
.hero {
  background-color: pink;
  grid-area: Hero;
  
  display: flex;
  flex-direction: column;
}
.contact {
  background-color: beige;
  grid-area: Contact;
  
}
.portfolio {
  background-color: lightsalmon;
  grid-area: Portfolio;
}
#myLinks a {
  display: flex;
  flex-direction: column;
  
}
.topnav{
  width: 700px;
  background-color: grey;
}
.icon {
  display: flex;
  flex-direction: row-reverse;
  margin-right: 10px;
}

#myLinks {
  position: absolute;
  padding-left: 600px;
  top: 35px;
  padding-right: 10px;
  width: 90px;
  background-color: grey;
}

#close {
  align-items: end;
}





