#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.add-task {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  column-gap: 10px;
  justify-items: left;
  font-size: 1rem;

}
.task-area {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  row-gap: 10px;
  text-align: left;
  font-size: 1rem;
  line-height: 1rem;

}
.form {
  width: 500px;
  margin-top: 20px;
}

.add-task input, .add-task button {
  border: 1.3px solid rgb(59, 58, 58);
  border-radius: 5px 5px;
  padding: 2px;
}
.task-area li button {
  margin-left: 3px;
  border: 1px solid rgb(59, 58, 58);
  border-radius: 5px 5px;
  padding: 2px;
}
.task-area li{
  margin-bottom: 10px;
  font-size: 1rem;
}
